server:
  port: 9097
  servlet:
    context-path: /api/trombinoscope

health:
  config:
    enabled: false

# ===============================
# = DATABASE STUFF
# ===============================
spring:
  application:
    name: trombinoscope
    cloud:
      config:
        enabled: true
        failFast: true
        label: master
        discovery:
          enabled: true
          serviceId: trombinoscope


eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://localhost:5000}/eureka/
#      defaultZone: ${EUREKA_SERVICE_URL:http://localhost:8080}/discovery/eureka
# ===============================
# = Key to sign jwt tokens
# ===============================

signing:
  key: hufkhjbdszp$$kl$@jhjkhkkk
